# Detector model file
# Detector: SINE (Surface-based Integrated Neutrino Detector)
# Version: v1
# Material model file: SINE_ATLAS_East-v1.dat
# Date: 2024-7-31
# Authors: Nicholas Kamp
# Notes:
#   Represents a panel-based SINE detector
#   Looking at the ATLAS_East surface exit point
#   surface exit distance: 165016.16933522676
#   surface exit angle: 0.015124413523388336

# Air
object box       0 -5000 0            0 0 0      100000 100000 1000000    surr_air           AIR         constant     0.001225

# Dirt
object box       0 -5000 0            0 0 0      100000 10000 1000000    surr_earth           ROCK         constant    2.700

# Albrecht's proposal
# 3 tall x 2 wide shipping containers
# each is 12.2 m wide x 2.44 m deep x 2.59 m tall
# spaced 1km apart for now
object box        0 3.885 164754.1460230939    0 0 0      24.4 7.77 2.44    panel_1     SCINTILLATOR    constant    1.043
object box        0 3.885 165254.1460230939    0 0 0      24.4 7.77 2.44    panel_2     SCINTILLATOR    constant    1.043
object box        0 3.885 165754.1460230939    0 0 0      24.4 7.77 2.44    panel_3     SCINTILLATOR    constant    1.043
detector          0 3.885 165254.1460230939
fiducial box      0 3.885 163254.1460230939    0 0 0      50 50 5000

# Prototype detector: single shipping container
# each is 12.2 m wide x 2.44 m deep x 2.59 m tall
# spaced 1km apart for now
# object box        0 1.295 165082.9127711526    0 0 0      12.2 2.59 2.44    prototype     SCINTILLATOR    constant    1.043
# detector          0 1.295 165082.9127711526
# fiducial box      0 1.295 162582.9127711526    0 0 0      50 50 5000