# Detector model file
# Detector: CCM
# Version: v1
# Material model file: CCM-v1.dat
# Date: 2023-03-18
# Authors: Nicholas Kamp
# Notes:
#   Uses PREM model of the Earth, assumes a single far detector with the liquid argon embedded directly in the roc

# Detector Hall
object box    0 0 0           0 0 0      100 100 100    surr_air           AIR         constant    0.001225   # 0.673atm x 1.205e-3(g/cm3 for 1atm)
# adjust floor z pos if necessary: this is a guess
object box    0 0 -6          0 0 0      100 100 8      floor              CONCRETE    constant    2.4 # check the specific Lujan concrete            

#############################################
# Mark III target design
#############################################

# Steel shielding around TMRS (rough guess based on https://docdb.lns.mit.edu/captainmills/0004/000493/002/CCM_DMNIReviewJune2022_vdwater_Intro.pdf)
object cylinder  0 0 0           0 0 0      5 0 4          Fe_around_TMRS      STEEL     constant 7.83

# TMRS around targets, eyeballed from https://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-17-30411
object cylinder  0 0  0.185      0 0 0      0.83 0 1.63     TMRS_Fe             STEEL     constant 7.83
object cylinder  0 0  0.17       0 0 0      0.55 0 1.24     TMRS_Pb             LEAD      constant 11.29
object cylinder  0 0 -0.316      0 0 0      0.3  0 0.15     TMRS_lower_Be1      BERYLLIUM constant 1.85
object cylinder  0 0 -0.166      0 0 0      0.3  0 0.15     TMRS_lower_Be2      BERYLLIUM constant 1.85
object cylinder  0 0  0.29       0 0 0      0.3  0 0.42     TMRS_upper_Be       BERYLLIUM constant 1.85
# Upper tungsten target
object cylinder  0 0 0.1375      0 0 0      0.05 0 0.091    upper_target        TUNGSTEN  constant   19.3  
# Lower tungsten target
object cylinder  0 0 -0.241      0 0 0      0.05 0 0.298    lower_target        TUNGSTEN  constant   19.3  


#############################################
# ER1 Shielding Wall Installed in August 2022 (From Aayush's presentation)
#############################################

# Concrete platform, again a guess
object box  8.099 0 -1.695     0 0 0      6.1976 5.893 0.61  ER1_platform  CONCRETE constant 2.4 # check Lujan concrete


object box  5.3302 0 -0.463     0 0 0      0.6604 1.8288 1.854   ER1_concrete1  CONCRETE  constant 2.4 
object box  6.1176 0 -0.463     0 0 0      0.9144 1.8796 1.854   ER1_concrete2  CONCRETE  constant 2.4 
object box  6.6764 0 -0.463     0 0 0      0.2032 1.8796 1.854   ER1_steel      STEEL     constant 7.83 
object box  7.0066 0 -0.463     0 0 0      0.4572 2.4892 1.854   ER1_concrete3  CONCRETE  constant 2.4 
object box  7.2733 0 -0.463     0 0 0      0.0762 3.6576 1.854   ER1_poly       POLY      constant 0.9547 
object box  8.5400 0 -0.463     0 0 0      0.4572 3.6576 1.854   ER1_concrete4  CONCRETE  constant 2.4 

#############################################
# ER2 Shielding 
#############################################

# Steel shielding in front of detector (verify 1 m)
object box       18.5 0 -0.5       0 0 0      1 5 3         det_steel_shielding    STEEL     constant   7.83   
# Concrete shielding in front of detector (start with 2 m, suspect there is more)
object box       20.0 0 -0.5       0 0 0      2 5 3         det_concrete_shielding CONCRETE  constant   2.4   
# Concrete shielding on sides of detector (guess based on https://docdb.lns.mit.edu/cgi-bin/captainmills/ShowDocument?docid=292)
object box       23.0  4.5 -0.5    0 0 0      4 1 3         det_concrete_shielding CONCRETE  constant   2.4   
object box       23.0 -4.5 -0.5    0 0 0      4 1 3         det_concrete_shielding CONCRETE  constant   2.4   

#############################################
# CCM Detector
#############################################

# Dimensions taken from Ed's simulation (z position is a guess)
# Outer cryogen
object cylinder  23 0 -0.65          0 0 0      1.38 0 2.62    ccm_outer_cryogen   STEEL    constant    7.83    
# Vacuum jacket (make sure 0 density is ok)
object cylinder  23 0 -0.65          0 0 0      1.35 0 2.52    ccm_vacuum_jacket   AIR      constant    0.0    
# Inner cryogen
object cylinder  23 0 -0.65          0 0 0      1.25 0 2.40    ccm_inner_cryogen   STEEL    constant    7.83    
# Outer argon
object cylinder  23 0 -0.65          0 0 0      1.20 0 2.30    ccm_outer_argon     ARGON    constant    1.3954    
# Aluminum PMT frame
object cylinder  23 0 -0.65          0 0 0      1.06 0 1.50    ccm_pmt_frame       ALUMINUM constant    2.70    
# Inner argon
object cylinder  23 0 -0.65          0 0 0      0.96 0 1.232   ccm_inner_argon     ARGON    constant    1.3954    

detector 23 0 -0.65

# Fiducial volume
fiducial detector_coords cylinder 0 0 0         0 0 0      0.96 0 1.232
