# 
# crust model file
# PREM + mmc crust setup
# crust data is consistent with MMC mediadef.
#
#   format :
#   MediumType[string] number_of_materials[int]
#   material_pdg[int] weight[double]
#   .....
#
#    - no space before first column
#    - delimiter must be whitespaces
#    - data must include at least 6 materials
#      "INNERCORE", "OUTERCORE", "MANTLE", 
#      "ROCK", "ICE", "AIR", and "VACUUM"
#    - MediumType must be consistent with EarthModelService::MediumType
#    - number_of_materials is the number of atm type in the medium
#    - weight must be normalized to 1 within a MediumType
#    - lines start from '#' or whitespace are treated
#      as comments
#

SCINTILLATOR 4 # MINERvA Scintillator
1000010010    0.0760000     # H1 7.6%
1000120060    0.9220000     # C12 92.2%
1000140070    0.0006000     # N14 0.06%
1000160070    0.0008000     # O16 0.07%

STEEL 4 # Mostly Fe
1000120060    0.0013000     # C12 0.13%
1000280140    0.0020000     # Si48 0.2%
1000250550    0.0100000     # Mn55 1.0%
1000260560    0.9870000     # Fe56 98.7%

LEAD 2 # Mostly Pb
1000822070    0.9950000     # Pb207 99.5%
1000640290    0.0050000     # Cu54 0.5%

GRAPHITE 1 # Essentially Carbon
1000120060    1.0000000     # C12 100%%

WATER 2 # H20
1000010010    0.1150000     # H1 11.5%
1000120060    0.8850000     # 016 88.5%



