# Detector model file
# Detector: MiniBooNE
# Version: v1
# Material model file: MiniBooNE-v1.dat
# Date: 2022-04-01
# Authors: Nicholas Kamp
# Notes:
#   Assumes MinBooNE is a sphere of mineral oil suspended in air
#

# Dirt
object box       0 0 -250            0 0 0      100 100 600    surr_earth           ROCK         constant    2.900 

# Detector Hall
object sphere    0 0 0            0 0 0      9.1    surr_air           AIR         constant    0.001225   # 0.673atm x 1.205e-3(g/cm3 for 1atm)

# Detector
object sphere    0 0 0            0 0 0      6.1    detector           MINERAL_OIL         constant    0.85

detector         0 0 0

# Fid Vol
fiducial sphere  0 0 0            0 0 0      5.0 