# Material model file
# Detector: SBN
# Version: v1
# Date: 2026-05-22
# Authors: Austin Schneider
# Notes:
#   Materials for PREM Earth model sectors added via AddSector.
#   GDML-internal materials (LAr, steel, etc.) are handled separately
#   by the GDML parser; these materials are for the Earth layers only.
#
#   TILL composition derived from typical Illinois glacial till:
#     65% SiO2, 15% Al2O3, 5% Fe2O3, 5% CaO, 10% H2O by mass
#   Elemental mass fractions computed from oxide stoichiometry.

TILL  6     # glacial till (silty clay)
1000140280    0.303830      # Si from 65% SiO2
1000080160    0.534889      # O from all oxides + H2O
1000130270    0.079387      # Al from 15% Al2O3
1000260560    0.034971      # Fe from 5% Fe2O3
1000200400    0.035734      # Ca from 5% CaO
1000010010    0.011190      # H from 10% H2O

DOLOMITE  4   # CaMg(CO3)2
1000200400    0.2171        # Ca
1000120240    0.1318        # Mg
1000060120    0.1304        # C
1000080160    0.5207        # O

ROCK  2     # SiO2
1000140280    0.4674349     # Si
1000080160    0.5325651     # O

MANTLE  2   # SiO2
1000140280    0.4674349     # Si
1000080160    0.5325651     # O

OUTERCORE 1 # Fe
1000260560    1.0000000     # Fe

INNERCORE 1 # Fe
1000260560    1.0000000     # Fe

AIR 2       # N2 + O2
1000070140    0.7562326     # N
1000080160    0.2437674     # O
