# Detector model file
# Detector: Lake Geneva
# Version: v1
# Material model file: GenevaLake-v1.dat
# Date: 2024-7-31
# Authors: Nicholas Kamp
# Notes:
#   Represents a water-based detector in the lake and panel-based detector on the surface
#

# Air
object box       0 -500 0            0 0 0      100000 100000 100000    surr_air           AIR         constant     0.001225

# Dirt
object box       0 -500 0            0 0 0      100000 1000 100000    surr_earth           ROCK         constant    2.700

# Lake
object box       0 -25  10745.36     0 0 0      100000 50   7743.86   lake_geneva          WATER        constant    1.0

# Panel detectors
# set up in sets of three, such that beam passes through center of middle panel
# thus, the position of the panels depends on their height

# h = 1 m
#object box       0 0.5  18739.73     0 0 0      1 1 0.1       panel1_1         SCINTILLATOR     constant      1.043
#object box       0 0.5  18740.73     0 0 0      1 1 0.1       panel1_2         SCINTILLATOR     constant      1.043
#object box       0 0.5  18741.73     0 0 0      1 1 0.1       panel1_3         SCINTILLATOR     constant      1.043
#detector         0 0.5  18740.73

# h = 3 m
#object box       0 1.5  18990.47     0 0 0      3 3 0.1       panel3_1         SCINTILLATOR     constant      1.043
#object box       0 1.5  18991.47     0 0 0      3 3 0.1       panel3_2         SCINTILLATOR     constant      1.043
#object box       0 1.5  18992.47     0 0 0      3 3 0.1       panel3_3         SCINTILLATOR     constant      1.043
#detector         0 1.5  18991.47

# h = 5 m
#object box       0 2.5  19511.21     0 0 0      5 5 0.1       panel5_1         SCINTILLATOR     constant      1.043
#object box       0 2.5  19512.21     0 0 0      5 5 0.1       panel5_2         SCINTILLATOR     constant      1.043
#object box       0 2.5  19513.21     0 0 0      5 5 0.1       panel5_3         SCINTILLATOR     constant      1.043
#detector         0 2.5  19512.21
#fiducial box     0 2.5  14512.21     0 0 0      100 100 10000

# Albrecht's proposal
# 3 tall x 2 wide shipping containers
# each is 12.2 m wide x 2.44 m deep x 2.59 m tall
# spaced 1km apart for now
object box        0 3.885 20233.44    0 0 0      24.4 7.77 2.44    panel_1     SCINTILLATOR    constant    1.043
object box        0 3.885 21233.44    0 0 0      24.4 7.77 2.44    panel_2     SCINTILLATOR    constant    1.043
object box        0 3.885 22233.44    0 0 0      24.4 7.77 2.44    panel_3     SCINTILLATOR    constant    1.043
# detector          0 3.885 20233.44
# fiducial box      0 3.885 17233.44    0 0 0      50 50 10000

# Prototype detector: single shipping container
# each is 12.2 m wide x 2.44 m deep x 2.59 m tall
# spaced 1km apart for now
# object box        0 1.295 18884.72    0 0 0      12.2 2.59 2.44    prototype     SCINTILLATOR    constant    1.043
detector          0 1.295 18884.72
fiducial box      0 1.295 13884.72    0 0 0      50 50 10000