# Dirt
object box       0 0 -250            0 0 0      100 100 600    surr_earth           ROCK         constant    2.900 

# Detector Hall
object sphere    0 0 0            0 0 0      9.1    surr_air           AIR         constant    0.001225   # 0.673atm x 1.205e-3(g/cm3 for 1atm)

# Detector
object sphere    0 0 0            0 0 0      6.1    detector           MINERAL_OIL         constant    0.85

# Fid Vol
object sphere    0 0 0            0 0 0      5.0    fid_vol           MINERAL_OIL         constant    0.85

detector         0 0 0


