#
# crust model file
# PREM + mmc crust setup
# crust data is consistent with MMC mediadef.
#
#   format as a context free grammar:
#   [line] -> [entry] [comment]
#   [comment] ->
#   [comment] -> #(string comment)
#   [entry] ->
#   [entry] -> [object]
#   [entry] -> [detector]
#   [detector] -> detector (double x) (double y) (double z)
#   [object] -> object [shape] [label] [material name] [density distribution]
#   [shape] -> [sphere]
#   [shape] -> [box]
#   [sphere] -> sphere [shape coords] (double radius)
#   [box] -> box [shape coords] (double dx) (double dy) (double dz)
#   [shape coords] -> (double x) (double y) (double z)
#   [label] -> (string label)
#   [material name] -> (string material)
#   [density distribution] -> [constant]
#   [density distribution] -> [radial polynomial]
#   [constant] -> constant (double density)
#   [radial polynomial] -> radial_polynomial [axis coords] [polynomial]
#   [axis coords] -> (double x) (double y) (double z)
#   [polynomial] -> (int n_params) [polynomial {n_params}]
#   [polynomial {n_params}] -> (double param_n) [polynomial {n_params-1}]
#   [polynomial {1}] -> (double param_1)
#
#   format notes:
#    - no space before first column
#    - delimiter must be whitespaces
#    - for overlapping objects the object defined later in the file is given precidence
#    - MediumType must be consistent with EarthModelService::MediumType
#    - number_of_parameters is the number of params for polynominal density function
#    - parameters : ex.
#       for 3 parameters p0, p1, p2 and distance from Earth's center x :
#       density = p0 + p1*x + p2*x*x
#
#       CAUTION : the unit of density must be [g/cm3] (CGS unit)
#
#    - lines start from '#' or whitespace are treated
#      as comments
#


object sphere    0 0 0       1221500    innercore_boundary    INNERCORE   radial_polynomial 0 0 0    3    13.0885   0                          -2.17742748697875934e-13
object sphere    0 0 0       3480000    coremantle_boundary   OUTERCORE   radial_polynomial 0 0 0    4    12.5815   -1.98367603202009108e-07   -8.97421093229181259e-14   -2.13773109929070169e-20
object sphere    0 0 0       5701000    lowermantle_boundary  MANTLE      radial_polynomial 0 0 0    4    7.9565    -1.01649662533354259e-06   1.36199775701391389e-13    -1.19131495406828110e-20
object sphere    0 0 0       5771000    lower_transition      MANTLE      radial_polynomial 0 0 0    2    5.3197    -2.32867681682624407e-07
object sphere    0 0 0       5971000    middle_transition     MANTLE      radial_polynomial 0 0 0    2    11.2494   -1.26036728927954783e-06
object sphere    0 0 0       6151000    upper_transition      MANTLE      radial_polynomial 0 0 0    2    7.1089    -5.97159001726573544e-07
object sphere    0 0 0       6346600    moho_boundary         MANTLE      radial_polynomial 0 0 0    2    2.691     1.08679956050855438e-07   # surface of mantle
object sphere    0 0 0       6356000    inner_crust           ROCK        radial_polynomial 0 0 0    1    2.900
object sphere    0 0 0       6371324    rockair_boundary      ROCK        radial_polynomial 0 0 0    1    2.650      # surface of bed rock, 1.0 x 2.65
object sphere    0 0 0       6478000    atmo_radius           AIR         radial_polynomial 0 0 0    1    0.000811   # 0.673atm x 1.205e-3(g/cm3 for 1atm)
object rectangle 0 0 6369844 14 58.2 12 dune_far_detector     LAR         constant                        1.396
detector         0 0 6369844
