#
# crust model file
# PREM + mmc crust setup
# crust data is consistent with MMC mediadef.
#
#   format as a context free grammar:
#   [line] -> [entry] [comment]
#   [comment] ->
#   [comment] -> #(string comment)
#   [entry] ->
#   [entry] -> [object]
#   [entry] -> [detector]
#   [detector] -> detector (double x) (double y) (double z)
#   [object] -> object [shape] [label] [material name] [density distribution]
#   [shape] -> [sphere]
#   [shape] -> [box]
#   [sphere] -> sphere [shape coords] (double radius)
#   [box] -> box [shape coords] (double dx) (double dy) (double dz)
#   [shape coords] -> (double x) (double y) (double z)
#   [label] -> (string label)
#   [material name] -> (string material)
#   [density distribution] -> [constant]
#   [density distribution] -> [radial polynomial]
#   [constant] -> constant (double density)
#   [radial polynomial] -> radial_polynomial [axis coords] [polynomial]
#   [axis coords] -> (double x) (double y) (double z)
#   [polynomial] -> (int n_params) [polynomial {n_params}]
#   [polynomial {n_params}] -> (double param_n) [polynomial {n_params-1}]
#   [polynomial {1}] -> (double param_1)
#
#   format notes:
#    - no space before first column
#    - delimiter must be whitespaces
#    - for overlapping objects the object defined later in the file is given precidence
#    - MediumType must be consistent with EarthModelService::MediumType
#    - number_of_parameters is the number of params for polynominal density function
#    - parameters : ex.
#       for 3 parameters p0, p1, p2 and distance from Earth's center x :
#       density = p0 + p1*x + p2*x*x
#
#       CAUTION : the unit of density must be [g/cm3] (CGS unit)
#
#    - lines start from '#' or whitespace are treated
#      as comments
#


# Detector Hall
object box    0 0 0           0 0 0      100 100 100    surr_air           AIR         constant    0.001225   # 0.673atm x 1.205e-3(g/cm3 for 1atm)
# adjust floor z pos if necessary: this is a guess
object box    0 0 -6          0 0 0      100 100 8      floor              CONCRETE    constant    2.4 # check the specific Lujan concrete            

#############################################
# Mark III target design
#############################################

# Steel shielding around TMRS (rough guess based on https://docdb.lns.mit.edu/captainmills/0004/000493/002/CCM_DMNIReviewJune2022_vdwater_Intro.pdf)
object cylinder  0 0 0           0 0 0      5 0 4          Fe_around_TMRS      STEEL     constant 7.83

# TMRS around targets, eyeballed from https://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-17-30411
object cylinder  0 0  0.185      0 0 0      0.83 0 1.63     TMRS_Fe             STEEL     constant 7.83
object cylinder  0 0  0.17       0 0 0      0.55 0 1.24     TMRS_Pb             LEAD      constant 11.29
object cylinder  0 0 -0.316      0 0 0      0.3  0 0.15     TMRS_lower_Be1      BERYLLIUM constant 1.85
object cylinder  0 0 -0.166      0 0 0      0.3  0 0.15     TMRS_lower_Be2      BERYLLIUM constant 1.85
object cylinder  0 0  0.29       0 0 0      0.3  0 0.42     TMRS_upper_Be       BERYLLIUM constant 1.85
# Upper tungsten target
object cylinder  0 0 0.1375      0 0 0      0.05 0 0.091    upper_target        TUNGSTEN  constant   19.3  
# Lower tungsten target
object cylinder  0 0 -0.241      0 0 0      0.05 0 0.298    lower_target        TUNGSTEN  constant   19.3  


#############################################
# ER1 Shielding Wall Installed in August (From Aayush's presentation)
#############################################

# Concrete platform, again a guess
object box  8.099 0 -1.695     0 0 0      6.1976 5.893 0.61  ER1_platform  CONCRETE constant 2.4 # check Lujan concrete


object box  5.3302 0 -0.463     0 0 0      0.6604 1.8288 1.854   ER1_concrete1  CONCRETE  constant 2.4 
object box  6.1176 0 -0.463     0 0 0      0.9144 1.8796 1.854   ER1_concrete2  CONCRETE  constant 2.4 
object box  6.6764 0 -0.463     0 0 0      0.2032 1.8796 1.854   ER1_steel      STEEL     constant 7.83 
object box  7.0066 0 -0.463     0 0 0      0.4572 2.4892 1.854   ER1_concrete3  CONCRETE  constant 2.4 
object box  7.2733 0 -0.463     0 0 0      0.0762 3.6576 1.854   ER1_poly       POLY      constant 0.9547 
object box  8.5400 0 -0.463     0 0 0      0.4572 3.6576 1.854   ER1_concrete4  CONCRETE  constant 2.4 

#############################################
# ER2 Shielding 
#############################################

# Steel shielding in front of detector (verify 1 m)
object box       18.5 0 -0.5       0 0 0      1 5 3         det_steel_shielding STEEL     constant   7.83   
# Concrete shielding in front of detector (start with 2 m, suspect there is more)
object box       20.0 0 -0.5       0 0 0      2 5 3         det_concrete_shielding CONCRETE  constant   2.4   
# Concrete shielding on sides of detector (guess based on https://docdb.lns.mit.edu/cgi-bin/captainmills/ShowDocument?docid=292
object box       23.0  4.5 -0.5       0 0 0      4 1 3         det_concrete_shielding CONCRETE  constant   2.4   
object box       23.0 -4.5 -0.5       0 0 0      4 1 3         det_concrete_shielding CONCRETE  constant   2.4   

# CCM detector (z placement is a guess)
object cylinder  23 0 -0.875          0 0 0      1.29 0 2.25    ccm_cryostat STEEL     constant   7.83
# CCM argon (dimensions give ~10 tons LAr before fiducialization)
object cylinder  23 0 -0.875          0 0 0      1.00 0 2.0     ccm_argon    ARGON     constant   1.3954


