#
# crust model file
# PREM + mmc crust setup
# crust data is consistent with MMC mediadef.
#
#   format as a context free grammar:
#   [line] -> [entry] [comment]
#   [comment] ->
#   [comment] -> #(string comment)
#   [entry] ->
#   [entry] -> [object]
#   [entry] -> [detector]
#   [detector] -> detector (double x) (double y) (double z)
#   [object] -> object [shape] [label] [material name] [density distribution]
#   [shape] -> [sphere]
#   [shape] -> [box]
#   [sphere] -> sphere [shape coords] (double radius)
#   [box] -> box [shape coords] (double dx) (double dy) (double dz)
#   [shape coords] -> (double x) (double y) (double z)
#   [label] -> (string label)
#   [material name] -> (string material)
#   [density distribution] -> [constant]
#   [density distribution] -> [radial polynomial]
#   [constant] -> constant (double density)
#   [radial polynomial] -> radial_polynomial [axis coords] [polynomial]
#   [axis coords] -> (double x) (double y) (double z)
#   [polynomial] -> (int n_params) [polynomial {n_params}]
#   [polynomial {n_params}] -> (double param_n) [polynomial {n_params-1}]
#   [polynomial {1}] -> (double param_1)
#
#   format notes:
#    - no space before first column
#    - delimiter must be whitespaces
#    - for overlapping objects the object defined later in the file is given precidence
#    - MediumType must be consistent with EarthModelService::MediumType
#    - number_of_parameters is the number of params for polynominal density function
#    - parameters : ex.
#       for 3 parameters p0, p1, p2 and distance from Earth's center x :
#       density = p0 + p1*x + p2*x*x
#
#       CAUTION : the unit of density must be [g/cm3] (CGS unit)
#
#    - lines start from '#' or whitespace are treated
#      as comments
#

# Dirt
object box       0 0 -122.07            0 0 0      100 100 244.14    surr_earth           ROCK         constant    2.900 

# Detector Hall
object sphere    0 0 0            0 0 0      10    surr_air           AIR         constant    0.001225   # 0.673atm x 1.205e-3(g/cm3 for 1atm)

# Veto Shield
object box       0 0 -1           0 0 0      2 2 0.075     veto_wall    STEEL     constant   7.83   

# HCAL and ECAL
#object extr			 0 0 2.0672       0 0 0      6 0.000 0.98150 0.85000 0.49075 0.85000 -0.49075 0.000 -0.98150 -0.85000 -0.49075 -0.85000 0.49075		2 -2.0672 0 0 1 2.0672 0 0 1   HCal  PLANE    constant      1.043
object extr			 0 0 2.0672       0 0 0      6 0.000 1.23553 1.07000 0.61776 1.07000 -0.61776 0.000 -1.23553 -1.07000 -0.61776 -1.07000 0.61776		2 -2.0672 0 0 1 2.0672 0 0 1   Ecal  ECAL    constant      2.244

# OLD 85 cm apothem
#object extr			 0 0 2.0672       0 0 0      6 0.000 0.98150 0.85000 0.49075 0.85000 -0.49075 0.000 -0.98150 -0.85000 -0.49075 -0.85000 0.49075		2 -2.0672 0 0 1 2.0672 0 0 1   tracker  PLANE    constant      1.043
#object extr      0 0 0.136        0 0 0      5 -0.2475 0.8386 0.6025 -0.6336 0.000 -0.98150 -0.85000 -0.49075 -0.85000 0.49075    2 0 0 0 1 0.02567 0 0 1    Fe1   STEEL   constant   7.83 
#object extr      0 0 0.136        0 0 0      5 0.6025 -0.6336 -0.2475 0.8386 0.000 0.98150 0.85000 0.49075 0.85000 -0.49075   2 0 0 0 1 0.02578 0 0 1    Pb1   LEAD   constant   11.29
#object extr      0 0 0.313        0 0 0      5 -0.6025 -0.6336 0.2475 0.8386 0.85000 0.49075 0.85000 -0.49075 0.000 -0.98150   2 0 0 0 1 0.02563 0 0 1    Fe2   STEEL   constant   7.83 
#object extr      0 0 0.313        0 0 0      5 0.2475 0.8386 -0.6025 -0.6336 -0.85000 -0.49075 -0.85000 0.49075 0.000 0.98150    2 0 0 0 1 0.02581 0 0 1    Pb2   LEAD   constant   11.29 
#object extr      0 0 0.534        0 0 0      4 0.000 0.98150 0.85000 0.49075 -0.85000 -0.49075 -0.85000 0.49075   2 0 0 0 1 0.07620 0 0 1    C3   GRAPHITE   constant   1.74 
#object extr      0 0 0.534        0 0 0      4 0.000 0.000 0.85000 0.49075 0.85000 -0.49075 0.000 -0.98150   2 0 0 0 1 0.02573 0 0 1    Fe3   STEEL   constant   7.83 
#object extr      0 0 0.534        0 0 0      3 0.000 0.000 0.000 -0.98150 -0.85000 -0.49075    2 0 0 0 1 0.02563 0 0 1    Pb3   LEAD   constant   11.29 
#object extr      0 0 0.895        0 0 0      6 0.000 0.98150 0.85000 0.49075 0.85000 -0.49075 0.000 -0.98150 -0.85000 -0.49075 -0.85000 0.49075   2 0 0 0 1 0.1806 0 0 1   water_target  WATER    constant      1.0
#object extr			 0 0 1.256        0 0 0      6 0.000 0.98150 0.85000 0.49075 0.85000 -0.49075 0.000 -0.98150 -0.85000 -0.49075 -0.85000 0.49075		2 0 0 0 1 0.00795 0 0 1   Pb4  LEAD    constant      11.29
#object extr      0 0 1.389        0 0 0      5 -0.2475 0.8386 0.6025 -0.6336 0.000 -0.98150 -0.85000 -0.49075 -0.85000 0.49075    2 0 0 0 1 0.01289 0 0 1    Fe5   STEEL   constant   7.83 
#object extr      0 0 1.389        0 0 0      5 0.6025 -0.6336 -0.2475 0.8386 0.000 0.98150 0.85000 0.49075 0.85000 -0.49075   2 0 0 0 1 0.01317 0 0 1    Pb5   LEAD   constant   11.29 

# NEW 92 cm apothem
object extr			 0 0 2.0672       0 0 0      6 0.000 1.06232 0.92000 0.53116 0.92000 -0.53116 0.000 -1.06232 -0.92000 -0.53116 -0.92000 0.53116		2 -2.0672 0 0 1 2.0672 0 0 1   tracker  PLANE    constant      1.043
object extr      0 0 0.136        0 0 0      5 -0.2825 0.8992 0.6375 -0.6942 0.000 -1.06232 -0.92000 -0.53116 -0.92000 0.53116    2 0 0 0 1 0.02567 0 0 1    Fe1   STEEL   constant   7.83 
object extr      0 0 0.136        0 0 0      5 0.6375 -0.6942 -0.2825 0.8992 0.000 1.06232 0.92000 0.53116 0.92000 -0.53116   2 0 0 0 1 0.02578 0 0 1    Pb1   LEAD   constant   11.29
object extr      0 0 0.313        0 0 0      5 -0.6375 -0.6942 0.2825 0.8992 0.92000 0.53116 0.92000 -0.53116 0.000 -1.06232   2 0 0 0 1 0.02563 0 0 1    Fe2   STEEL   constant   7.83 
object extr      0 0 0.313        0 0 0      5 0.2825 0.8992 -0.6375 -0.6942 -0.92000 -0.53116 -0.92000 0.53116 0.000 1.06232    2 0 0 0 1 0.02581 0 0 1    Pb2   LEAD   constant   11.29 
object extr      0 0 0.534        0 0 0      4 0.000 1.06232 0.92000 0.53116 -0.92000 -0.53116 -0.92000 0.53116   2 0 0 0 1 0.07620 0 0 1    C3   GRAPHITE   constant   1.74 
object extr      0 0 0.534        0 0 0      4 0.000 0.000 0.92000 0.53116 0.92000 -0.53116 0.000 -1.06232   2 0 0 0 1 0.02573 0 0 1    Fe3   STEEL   constant   7.83 
object extr      0 0 0.534        0 0 0      3 0.000 0.000 0.000 -1.06232 -0.92000 -0.53116    2 0 0 0 1 0.02563 0 0 1    Pb3   LEAD   constant   11.29 
object extr      0 0 0.895        0 0 0      6 0.000 1.06232 0.92000 0.53116 0.92000 -0.53116 0.000 -1.06232 -0.92000 -0.53116 -0.92000 0.53116   2 0 0 0 1 0.1806 0 0 1   water_target  WATER    constant      1.0
object extr			 0 0 1.256        0 0 0      6 0.000 1.06232 0.92000 0.53116 0.92000 -0.53116 0.000 -1.06232 -0.92000 -0.53116 -0.92000 0.53116		2 0 0 0 1 0.00795 0 0 1   Pb4  LEAD    constant      11.29
object extr      0 0 1.389        0 0 0      5 -0.2825 0.8992 0.6375 -0.6942 0.000 -1.06232 -0.92000 -0.53116 -0.92000 0.53116    2 0 0 0 1 0.01289 0 0 1    Fe5   STEEL   constant   7.83 
object extr      0 0 1.389        0 0 0      5 0.6375 -0.6942 -0.2825 0.8992 0.000 1.06232 0.92000 0.53116 0.92000 -0.53116   2 0 0 0 1 0.01317 0 0 1    Pb5   LEAD   constant   11.29 
detector         0 0 0


