#
# crust model file
# PREM + mmc crust setup
# crust data is consistent with MMC mediadef.
#
#   format as a context free grammar:
#   [line] -> [entry] [comment]
#   [comment] ->
#   [comment] -> #(string comment)
#   [entry] ->
#   [entry] -> [object]
#   [entry] -> [detector]
#   [detector] -> detector (double x) (double y) (double z)
#   [object] -> object [shape] [label] [material name] [density distribution]
#   [shape] -> [sphere]
#   [shape] -> [box]
#   [sphere] -> sphere [shape coords] (double radius)
#   [box] -> box [shape coords] (double dx) (double dy) (double dz)
#   [shape coords] -> (double x) (double y) (double z)
#   [label] -> (string label)
#   [material name] -> (string material)
#   [density distribution] -> [constant]
#   [density distribution] -> [radial polynomial]
#   [constant] -> constant (double density)
#   [radial polynomial] -> radial_polynomial [axis coords] [polynomial]
#   [axis coords] -> (double x) (double y) (double z)
#   [polynomial] -> (int n_params) [polynomial {n_params}]
#   [polynomial {n_params}] -> (double param_n) [polynomial {n_params-1}]
#   [polynomial {1}] -> (double param_1)
#
#   format notes:
#    - no space before first column
#    - delimiter must be whitespaces
#    - for overlapping objects the object defined later in the file is given precidence
#    - MediumType must be consistent with EarthModelService::MediumType
#    - number_of_parameters is the number of params for polynominal density function
#    - parameters : ex.
#       for 3 parameters p0, p1, p2 and distance from Earth's center x :
#       density = p0 + p1*x + p2*x*x
#
#       CAUTION : the unit of density must be [g/cm3] (CGS unit)
#
#    - lines start from '#' or whitespace are treated
#      as comments
#


object extr			 0 0 206.72       0 0 0      6 0.000 98.150 85.000 49.075 85.000 -49.075 0.000 -98.150 -85.000 -49.075 -85.000 49.075		2 0 0 0 1 413.44 0 0 1   tracker  SCINTILLATOR    constant      1.0
object extr      0 0 13.6         0 0 0      5 -45.608 74.600 74.600 -45.609 0.000 -98.150 -85.000 -49.075 -85.000 49.075    2 0 0 0 1 2.567 0 0 1    Fe1   STEEL   constant   1.0 
object extr      0 0 13.6         0 0 0      5 74.600 -45.609 -45.608 74.600 0.000 98.150 85.000 49.075 85.000 -49.075   2 0 0 0 1 2.578 0 0 1    Pb1   LEAD   constant   1.0 
object extr      0 0 31.3         0 0 0      5 -74.600 -45.609 45.608 74.600 85.000 49.075 85.000 -49.075 0.000 -98.150   2 0 0 0 1 2.563 0 0 1    Fe2   STEEL   constant   1.0 
object extr      0 0 31.3         0 0 0      5 45.608 74.600 -74.600 -45.609 -85.000 -49.075 -85.000 49.075 0.000 98.150    2 0 0 0 1 2.581 0 0 1    Pb2   LEAD   constant   1.0 
object extr      0 0 53.4         0 0 0      4 0.000 98.150 85.000 49.075 -85.000 -49.075 -85.000 49.075   2 0 0 0 1 7.620 0 0 1    C3   CARBON   constant   1.0 
object extr      0 0 53.4         0 0 0      4 0.000 0.000 85.000 49.075 85.000 -49.075 0.000 -98.150   2 0 0 0 1 2.573 0 0 1    Fe3   STEEL   constant   1.0 
object extr      0 0 53.4         0 0 0      3 0.000 0.000 0.000 -98.150 -85.000 -49.075    2 0 0 0 1 2.563 0 0 1    Pb3   LEAD   constant   1.0 
object extr      0 0 89.5         0 0 0      6 0.000 98.150 85.000 49.075 85.000 -49.075 0.000 -98.150 -85.000 -49.075 -85.000 49.075   2 0 0 0 1 18.06 0 0 1   water_target  WATER    constant      1.0
object extr			 0 0 125.6        0 0 0      6 0.000 98.150 85.000 49.075 85.000 -49.075 0.000 -98.150 -85.000 -49.075 -85.000 49.075		2 0 0 0 1 0.795 0 0 1   Pb4  LEAD    constant      1.0
object extr      0 0 138.9         0 0 0      5 -45.608 74.600 74.600 -45.609 0.000 -98.150 -85.000 -49.075 -85.000 49.075    2 0 0 0 1 1.289 0 0 1    Fe5   STEEL   constant   1.0 
object extr      0 0 138.9         0 0 0      5 74.600 -45.609 -45.608 74.600 0.000 98.150 85.000 49.075 85.000 -49.075   2 0 0 0 1 1.317 0 0 1    Pb5   LEAD   constant   1.0 
detector         0 0 206.72


